{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "194489be81408072d208aae99d2248d6",
      "css": "user",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M676 214A214 214 0 1 0 462 429 214 214 0 0 0 676 214ZM319 214A143 143 0 1 1 462 357 143 143 0 0 1 319 214ZM0 929A74 74 0 0 0 77 1000H846A74 74 0 0 0 923 929V748A81 81 0 0 0 920 735 84 84 0 0 0 911 724C910 724 910 723 910 723A738 738 0 0 0 14 723C14 723 14 724 13 724A36 36 0 0 0 8 730 36 36 0 0 0 4 735 81 81 0 0 0 0 748V929ZM846 768V929H77V768A656 656 0 0 1 846 768Z",
        "width": 923
      },
      "search": [
        "user"
      ]
    },
    {
      "uid": "6d72d28841a629ad5ae0528ac28119a1",
      "css": "group-5587",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1106 0H70A71 71 0 0 0 70 143H1106A71 71 0 0 0 1106 0ZM1106 429H70A71 71 0 0 0 70 571H1106A71 71 0 0 0 1106 429ZM1106 857H70A71 71 0 0 0 70 1000H1106A71 71 0 0 0 1106 857Z",
        "width": 1176
      },
      "search": [
        "group-5587"
      ]
    },
    {
      "uid": "e5fdff95611e6be9b8d375597ea359fd",
      "css": "youtube",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M649 0C11 0 0 57 0 500S11 1000 649 1000 1299 943 1299 500 1288 0 649 0ZM857 522L566 658A30 30 0 0 1 520 628V372A30 30 0 0 1 566 342L858 479C883 490 883 510 857 522Z",
        "width": 1299
      },
      "search": [
        "youtube"
      ]
    },
    {
      "uid": "ab047c40f9073deac153d1bcebc63d09",
      "css": "path-238",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 912L793 704A431 431 0 0 0 881 440 438 438 0 0 0 440 0 438 438 0 0 0 0 440 438 438 0 0 0 440 881 431 431 0 0 0 704 792L912 1000ZM126 440A311 311 0 0 1 440 126 311 311 0 0 1 755 440 311 311 0 0 1 440 755 311 311 0 0 1 126 440Z",
        "width": 1000
      },
      "search": [
        "path-238"
      ]
    },
    {
      "uid": "f59c669a30666c7f65c32490bd4f00fd",
      "css": "shopping-basket",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M360 838L312 570A23 23 0 1 0 267 578L315 846A23 23 0 0 0 337 865 23 23 0 0 0 341 864 23 23 0 0 0 360 838ZM686 641A23 23 0 0 0 663 664V842A23 23 0 0 0 709 842V664A23 23 0 0 0 686 641ZM702 557A23 23 0 1 0 709 574 23 23 0 0 0 702 557ZM500 551A23 23 0 0 0 476 574V842A23 23 0 0 0 523 842V574A23 23 0 0 0 500 551ZM900 551A23 23 0 0 0 873 570L825 838A23 23 0 1 0 871 846L919 578A23 23 0 0 0 900 551ZM605 960A23 23 0 1 0 611 977 23 23 0 0 0 605 960ZM1116 250H1061A23 23 0 0 0 1061 296H1116A23 23 0 0 1 1139 319V393A23 23 0 0 1 1116 416H70A23 23 0 0 1 46 393V319A23 23 0 0 1 70 296H117A23 23 0 0 0 117 250H70A70 70 0 0 0 0 319V393A70 70 0 0 0 55 461L138 891A135 135 0 0 0 270 1000H484A23 23 0 1 0 484 954H270A89 89 0 0 1 183 882L102 463H1083L1002 882A89 89 0 0 1 916 954H686A23 23 0 1 0 686 1000H915A135 135 0 0 0 1048 891L1131 461A70 70 0 0 0 1185 393V319A70 70 0 0 0 1116 250ZM976 255L741 21A73 73 0 0 0 639 124L765 250H421L547 124A73 73 0 0 0 444 21L210 255A73 73 0 0 0 313 358L375 296H807A23 23 0 0 0 811 296L873 358A73 73 0 0 0 976 255ZM280 325A26 26 0 0 1 243 288L477 54A26 26 0 1 1 514 91ZM943 325A26 26 0 0 1 906 325L671 91A26 26 0 0 1 709 54L943 288A26 26 0 0 1 943 325Z",
        "width": 1185
      },
      "search": [
        "shopping-basket"
      ]
    },
    {
      "uid": "31ce952192c6e5de4935d8a1278db920",
      "css": "discount",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M913 513A29 29 0 0 1 913 487L951 411A87 87 0 0 0 913 295L838 256A29 29 0 0 1 823 235L808 151A87 87 0 0 0 710 80L626 92A29 29 0 0 1 602 84L540 25A87 87 0 0 0 419 25L358 84A29 29 0 0 1 334 92L250 80A87 87 0 0 0 152 151L137 235A29 29 0 0 1 122 255L47 295A87 87 0 0 0 9 411L46 487A29 29 0 0 1 46 513L9 589A87 87 0 0 0 46 704L121 744A29 29 0 0 1 137 765L151 849A87 87 0 0 0 237 921 89 89 0 0 0 249 920L333 908A29 29 0 0 1 358 916L419 975A87 87 0 0 0 540 975L601 916A29 29 0 0 1 626 908L710 920A87 87 0 0 0 808 849L823 765A29 29 0 0 1 838 744L913 704A87 87 0 0 0 950 589ZM886 654L811 694A87 87 0 0 0 766 755L751 839A29 29 0 0 1 718 863L634 851A87 87 0 0 0 561 875L500 934A29 29 0 0 1 459 934L398 875A87 87 0 0 0 338 850 89 89 0 0 0 325 851L242 863A29 29 0 0 1 208 839L194 755A87 87 0 0 0 149 694L74 654A29 29 0 0 1 61 615L98 538A87 87 0 0 0 98 462L61 386A29 29 0 0 1 74 347L149 307A87 87 0 0 0 194 245L208 161A29 29 0 0 1 241 137L325 149A87 87 0 0 0 398 125L459 66A29 29 0 0 1 500 66L561 125A87 87 0 0 0 634 149L718 137A29 29 0 0 1 751 161L766 244A87 87 0 0 0 811 306L886 346A29 29 0 0 1 899 385L861 462A87 87 0 0 0 861 538L899 615A29 29 0 0 1 886 654ZM690 289A29 29 0 0 0 650 289L269 670A29 29 0 1 0 310 711L690 330A29 29 0 0 0 690 289ZM364 240A106 106 0 1 0 470 346 106 106 0 0 0 364 240ZM364 394A48 48 0 1 1 412 346 48 48 0 0 1 364 394ZM595 548A106 106 0 1 0 701 654 106 106 0 0 0 595 548ZM595 702A48 48 0 1 1 643 654 48 48 0 0 1 595 702Z",
        "width": 959
      },
      "search": [
        "discount"
      ]
    },
    {
      "uid": "ace294fb2235519c27225f1a6eb8fb56",
      "css": "group-5584",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M671 8A27 27 0 0 0 652 0H136A136 136 0 0 0 0 135V865A136 136 0 0 0 136 1000H836A136 136 0 0 0 971 865V324A27 27 0 0 0 963 305ZM676 90L877 295H730A54 54 0 0 1 676 241ZM835 946H135A81 81 0 0 1 54 865V135A81 81 0 0 1 135 54H621V241A109 109 0 0 0 730 349H917V865A81 81 0 0 1 835 946ZM835 946M663 425L551 408 502 308A27 27 0 0 0 453 308L403 408 292 425A27 27 0 0 0 277 471L358 548 339 660A27 27 0 0 0 378 689L477 636 577 689A27 27 0 0 0 616 660L597 548 678 471A27 27 0 0 0 663 425ZM549 519A27 27 0 0 0 541 543L553 615 490 582A27 27 0 0 0 465 582L401 615 414 543A27 27 0 0 0 406 519L354 470 425 460A27 27 0 0 0 446 445L477 381 509 445A27 27 0 0 0 529 460L600 470ZM549 519",
        "width": 971
      },
      "search": [
        "group-5584"
      ]
    },
    {
      "uid": "63833ef3413a7061bf0162552cb41bd3",
      "css": "path-6467",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M641 558C475 702 298 845 132 978 55 1044-44 945 22 890 177 757 331 635 475 514 331 381 177 248 22 116-44 60 55-39 121 16 298 160 464 304 641 458A62 62 0 0 1 641 558Z",
        "width": 666
      },
      "search": [
        "path-6467"
      ]
    },
    {
      "uid": "dc4091a9e8bc58366723f823209ddbb2",
      "css": "union-134",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M408 962L38 592A131 131 0 0 1 223 408L500 685 1146 38A131 131 0 1 1 1331 223L596 959 592 962A131 131 0 0 1 407 962Z",
        "width": 1369
      },
      "search": [
        "union-134"
      ]
    },
    {
      "uid": "9c0287671f1332fe0bb627629cc8d74a",
      "css": "path-6466",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M25 442C191 298 368 155 533 22 611-44 710 55 644 110 489 243 334 365 191 486 334 619 489 752 644 884 710 940 611 1039 544 984 368 840 202 696 25 542A62 62 0 0 1 25 442Z",
        "width": 666
      },
      "search": [
        "path-6466"
      ]
    },
    {
      "uid": "503ca1e09444823e0173fc8b268be0ba",
      "css": "video",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1091 284A16 16 0 0 0 1075 300V647H672V32H1011A64 64 0 0 1 1075 96V234A16 16 0 0 0 1107 234V96A96 96 0 0 0 1011 0H554A16 16 0 0 0 554 32H640V402H32V96A64 64 0 0 1 96 32H488A16 16 0 0 0 488 0H96A96 96 0 0 0 0 96V777A52 52 0 0 0 51 828H181A16 16 0 1 0 181 796H51A19 19 0 0 1 32 777V679H1075V777A19 19 0 0 1 1056 796H247A16 16 0 0 0 247 828H407A215 215 0 0 1 333 941 33 33 0 0 0 353 1000H754A33 33 0 0 0 774 941 215 215 0 0 1 700 828H1056A52 52 0 0 0 1107 777V300A16 16 0 0 0 1091 284ZM640 647H32V435H640ZM755 966A2 2 0 0 1 755 967 1 1 0 0 1 755 968 1 1 0 0 1 754 968H353L353 968A1 1 0 0 1 352 967 1 1 0 0 1 353 966 250 250 0 0 0 441 828H666A250 250 0 0 0 755 966ZM554 697A40 40 0 1 0 594 737 40 40 0 0 0 554 697ZM554 745A8 8 0 1 1 562 737 8 8 0 0 1 554 745ZM377 172L310 139A31 31 0 0 0 265 167V233A31 31 0 0 0 310 261L377 228A31 31 0 0 0 377 172ZM298 231V169L360 200ZM825 80H756A30 30 0 0 0 726 110V179A30 30 0 0 0 756 209H825A30 30 0 0 0 855 179V110A30 30 0 0 0 825 80ZM823 177H758V112H823ZM933 76H899A16 16 0 0 0 899 109H933A16 16 0 0 0 933 76ZM999 135H899A16 16 0 0 0 899 167H999A16 16 0 0 0 999 135ZM999 175H899A16 16 0 0 0 899 207H999A16 16 0 0 0 999 175ZM825 278H756A30 30 0 0 0 726 308V377A30 30 0 0 0 756 408H825A30 30 0 0 0 855 377V308A30 30 0 0 0 825 278ZM823 375H758V310H823ZM933 275H899A16 16 0 1 0 899 307H933A16 16 0 0 0 933 275ZM999 333H899A16 16 0 0 0 899 366H999A16 16 0 0 0 999 333ZM999 373H899A16 16 0 0 0 899 406H999A16 16 0 0 0 999 373ZM825 476H756A30 30 0 0 0 726 507V576A30 30 0 0 0 756 606H825A30 30 0 0 0 855 576V507A30 30 0 0 0 825 476ZM823 574H758V509H823ZM933 473H899A16 16 0 1 0 899 505H933A16 16 0 1 0 933 473ZM999 532H899A16 16 0 0 0 899 564H999A16 16 0 0 0 999 532ZM999 571H899A16 16 0 0 0 899 604H999A16 16 0 0 0 999 571ZM588 475H542A16 16 0 0 0 542 508H588A16 16 0 0 0 588 475ZM588 559H542A16 16 0 1 0 542 592H588A16 16 0 0 0 588 559ZM417 475H92A16 16 0 1 0 92 508H417A16 16 0 0 0 417 475ZM159 528H93A16 16 0 0 0 93 561H159A16 16 0 0 0 159 528ZM159 581H93A16 16 0 0 0 93 614H159A16 16 0 0 0 159 581Z",
        "width": 1107
      },
      "search": [
        "video"
      ]
    },
    {
      "uid": "9d2d0c4d6e959e54b014983a3e007765",
      "css": "customer-service",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M834 97H833A17 17 0 1 0 834 97ZM597 770L440 704A19 19 0 0 1 429 687V654L458 638A87 87 0 0 0 502 570L502 569H518A52 52 0 0 0 569 517V486A260 260 0 0 0 587 390 254 254 0 0 0 512 209 259 259 0 0 0 450 163C449 107 393 62 325 62S200 107 200 163A259 259 0 0 0 137 209 254 254 0 0 0 63 390 260 260 0 0 0 80 486V518A52 52 0 0 0 132 569H147L147 570A87 87 0 0 0 191 638L220 654V687A19 19 0 0 1 209 704L52 770A69 69 0 0 0 10 833V939A52 52 0 0 0 61 990H588A52 52 0 0 0 639 939V833A69 69 0 0 0 597 770ZM536 517A19 19 0 0 1 518 536H505L512 464H518A19 19 0 0 1 536 482ZM325 95C368 95 404 118 414 148A273 273 0 0 0 235 148C245 118 282 95 325 95ZM132 536A19 19 0 0 1 113 517V482A19 19 0 0 1 132 464H137L144 536ZM207 609A54 54 0 0 1 180 567L167 429A536 536 0 0 0 271 418 370 370 0 0 0 483 300 17 17 0 0 0 458 279C351 406 153 396 150 396H150A16 16 0 0 0 133 414L134 431H132A51 51 0 0 0 101 441 244 244 0 0 1 95 390 222 222 0 0 1 161 232 229 229 0 0 1 325 165 229 229 0 0 1 488 232 222 222 0 0 1 554 390 244 244 0 0 1 548 441 51 51 0 0 0 518 431H515L516 414A17 17 0 0 0 512 400L477 365A17 17 0 0 0 453 389L483 418 471 547C458 559 415 589 325 589A17 17 0 1 0 325 622 298 298 0 0 0 459 594 54 54 0 0 1 442 609L351 660A53 53 0 0 1 298 660ZM222 735A51 51 0 0 0 253 687V672L283 688A86 86 0 0 0 367 688L396 672V687A51 51 0 0 0 428 735L445 742A227 227 0 0 1 364 804 118 118 0 0 1 325 815 118 118 0 0 1 285 804 227 227 0 0 1 204 742ZM115 957H61A19 19 0 0 1 43 939V833A36 36 0 0 1 45 820L102 866A36 36 0 0 1 115 894V957ZM501 894V957H148V894A69 69 0 0 0 122 840L70 798 173 755C227 822 282 841 308 846V901A17 17 0 1 0 341 901V846C368 841 422 822 477 755L579 798 527 840A69 69 0 0 0 501 894ZM606 939A19 19 0 0 1 588 957H534V894A36 36 0 0 1 548 866L604 820A36 36 0 0 1 606 833V939ZM304 475A57 57 0 0 0 208 475 17 17 0 0 0 237 490 25 25 0 0 1 275 490 17 17 0 1 0 304 475ZM441 475A57 57 0 0 0 345 475 17 17 0 0 0 375 490 25 25 0 0 1 412 490 17 17 0 1 0 441 475ZM833 10A209 209 0 0 0 695 376 271 271 0 0 1 647 435 17 17 0 0 0 658 464L659 464A275 275 0 0 0 779 421 210 210 0 1 0 833 10ZM833 396A177 177 0 0 1 780 388 17 17 0 0 0 766 390 217 217 0 0 1 704 421 326 326 0 0 0 731 380 17 17 0 0 0 726 359 176 176 0 1 1 833 396ZM851 308H850V201H851A17 17 0 0 0 851 168H816A17 17 0 0 0 816 201H817V308H816A17 17 0 0 0 816 341H851A17 17 0 0 0 851 308Z",
        "width": 1053
      },
      "search": [
        "customer-service"
      ]
    },
    {
      "uid": "90a38fab520b56f762266fe1271af449",
      "css": "linkedin",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M222 111A105 105 0 0 1 111 222 107 107 0 0 1 0 117 113 113 0 0 1 111 0 108 108 0 0 1 222 111ZM0 1000H222V278H0ZM756 289A243 243 0 0 0 544 400H539L528 306H328C328 367 333 439 333 522V1000H556V606A171 171 0 0 1 561 550 120 120 0 0 1 667 461C744 461 778 528 778 617V1000H1000V589C1000 383 894 289 756 289Z",
        "width": 1000
      },
      "search": [
        "linkedin"
      ]
    },
    {
      "uid": "90a58678ae68afd19e5a053655ae400e",
      "css": "maintenance",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1096 0H372A17 17 0 1 0 372 34H1096A28 28 0 0 1 1124 62V169H34V62A28 28 0 0 1 62 34H302A17 17 0 1 0 302 0H62A62 62 0 0 0 0 62V963A38 38 0 0 0 38 1000H399A17 17 0 0 0 399 966H318V579L351 501A17 17 0 0 0 352 490L318 348A17 17 0 0 0 302 335H233A17 17 0 0 0 217 348L183 490A17 17 0 0 0 184 501L216 579V966H38A4 4 0 0 1 34 963V203H1124V277A17 17 0 1 0 1158 277V62A62 62 0 0 0 1096 0ZM247 369H288L318 493 287 566A17 17 0 0 0 284 575V966H250V575A17 17 0 0 0 249 569L217 493ZM1141 330A17 17 0 0 0 1124 347V963A4 4 0 0 1 1121 966H812V875A246 246 0 0 0 922 530 247 247 0 0 0 836 442 33 33 0 0 0 803 441 32 32 0 0 0 786 470V602H632V470A32 32 0 0 0 615 441 33 33 0 0 0 582 442 246 246 0 0 0 463 652 245 245 0 0 0 606 875V966H468A17 17 0 0 0 468 1000H1121A38 38 0 0 0 1158 963V347A17 17 0 0 0 1141 330ZM778 864V966H726V798A17 17 0 0 0 692 798V966H640V864A17 17 0 0 0 630 849 212 212 0 0 1 598 472V619A17 17 0 0 0 615 636H803A17 17 0 0 0 820 619V472A212 212 0 0 1 789 849 17 17 0 0 0 778 864ZM773 88H168A17 17 0 1 0 168 122H773A17 17 0 1 0 773 88ZM855 83A17 17 0 0 0 838 100V103A17 17 0 1 0 872 103V100A17 17 0 0 0 855 83ZM923 83A17 17 0 0 0 906 100V103A17 17 0 0 0 940 103V100A17 17 0 0 0 923 83ZM991 83A17 17 0 0 0 974 100V103A17 17 0 0 0 1008 103V100A17 17 0 0 0 991 83ZM468 383H456V372A17 17 0 0 0 422 372V383H410A17 17 0 0 0 410 417H422V429A17 17 0 0 0 456 429V417H468A17 17 0 0 0 468 383ZM962 385H950V373A17 17 0 0 0 917 373V385H905A17 17 0 0 0 905 419H917V431A17 17 0 0 0 950 431V419H962A17 17 0 0 0 962 385Z",
        "width": 1158
      },
      "search": [
        "maintenance"
      ]
    },
    {
      "uid": "8429650a0307ef9a4cdb6e9f5e780389",
      "css": "diagram",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1141 321A17 17 0 0 0 1124 338V963A4 4 0 0 1 1121 966H1064V394A17 17 0 0 0 1047 377H855A17 17 0 0 0 838 394V500H678A17 17 0 0 0 661 517V584H415A17 17 0 0 0 398 601V813H278V768A17 17 0 0 0 261 751H108A17 17 0 0 0 91 768V966H38A4 4 0 0 1 34 963V632A17 17 0 0 0 0 632V963A38 38 0 0 0 38 1000H1121A38 38 0 0 0 1158 963V338A17 17 0 0 0 1141 321ZM1030 966H966V500A17 17 0 0 0 932 500V966H872V609A17 17 0 0 0 838 609V966H778V609A17 17 0 0 0 744 609V966H685V695A17 17 0 0 0 651 695V966H591V695A17 17 0 0 0 557 695V966H498V695A17 17 0 0 0 464 695V966H404V897A17 17 0 1 0 370 897V966H310V897A17 17 0 0 0 277 897V966H217V854A17 17 0 0 0 183 854V966H125V785H244V830A17 17 0 0 0 261 847H415A17 17 0 0 0 432 830V618H678A17 17 0 0 0 694 601V534H855A17 17 0 0 0 872 517V411H1030V966ZM1096 0H268A17 17 0 0 0 268 34H1096A28 28 0 0 1 1124 62V169H34V62A28 28 0 0 1 62 34H198A17 17 0 0 0 198 0H62A62 62 0 0 0 0 62V563A17 17 0 0 0 34 563V203H1124V268A17 17 0 0 0 1158 268V62A62 62 0 0 0 1096 0ZM773 88H168A17 17 0 0 0 168 122H773A17 17 0 1 0 773 88ZM855 83A17 17 0 0 0 838 100V103A17 17 0 0 0 872 103V100A17 17 0 0 0 855 83ZM923 83A17 17 0 0 0 906 100V103A17 17 0 0 0 940 103V100A17 17 0 0 0 923 83ZM991 83A17 17 0 0 0 974 100V103A17 17 0 0 0 1008 103V100A17 17 0 0 0 991 83ZM524 301A17 17 0 0 0 508 318V322A17 17 0 0 0 541 322V318A17 17 0 0 0 524 301ZM612 301A17 17 0 0 0 595 318V322A17 17 0 0 0 629 322V318A17 17 0 0 0 612 301ZM700 301A17 17 0 0 0 683 318V322A17 17 0 0 0 717 322V318A17 17 0 0 0 700 301Z",
        "width": 1158
      },
      "search": [
        "diagram"
      ]
    },
    {
      "uid": "800f40d365272bfcd5ecc5316a5a3404",
      "css": "facebook",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M889 0H111A111 111 0 0 0 0 111V889A111 111 0 0 0 111 1000H500V611H389V474H500V360A189 189 0 0 1 709 155L809 155V300H743A73 73 0 0 0 667 380V474H809L778 611H667V1000H889A111 111 0 0 0 1000 889V111A111 111 0 0 0 889 0Z",
        "width": 1000
      },
      "search": [
        "facebook"
      ]
    },
    {
      "uid": "16ec524f749d94396ed4d6bc57e99884",
      "css": "1484162408_038_011_instagram_mobile_photo_network_android_material",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M694 0H306A306 306 0 0 0 0 306V694A306 306 0 0 0 306 1000H694A306 306 0 0 0 1000 694V306A306 306 0 0 0 694 0ZM917 694A222 222 0 0 1 694 917H306A222 222 0 0 1 83 694V306A222 222 0 0 1 306 83H694A222 222 0 0 1 917 306ZM500 250A250 250 0 1 0 750 500 250 250 0 0 0 500 250ZM500 667A167 167 0 1 1 667 500 167 167 0 0 1 500 667Z",
        "width": 1000
      },
      "search": [
        "1484162408_038_011_instagram_mobile_photo_network_android_material"
      ]
    },
    {
      "uid": "ab89e492e67ab553ad0e7fa3d4e5d50f",
      "css": "chevron",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M664 963C448 714 232 448 33 199-67 83 83-67 166 33 365 265 548 498 730 714 930 498 1129 265 1328 33 1411-67 1561 83 1478 182 1262 448 1046 697 813 963A93 93 0 0 1 664 963Z",
        "width": 1502
      },
      "search": [
        "chevron"
      ]
    },
    {
      "uid": "017272eb90d36819f7a18caa60e43289",
      "css": "star-empty",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M635 560L805 394 570 360 464 147 359 360 123 394 294 560 253 795 464 684 675 795ZM929 361Q929 373 914 388L712 585 760 864Q760 868 760 876 760 904 737 904 727 904 715 897L464 765 214 897Q202 904 191 904 180 904 174 895T168 876Q168 872 169 864L217 585 14 388Q0 373 0 361 0 340 31 335L311 295 437 41Q448 18 464 18T492 41L617 295 897 335Q929 340 929 361Z",
        "width": 928.6
      },
      "search": [
        "star-empty"
      ]
    },
    {
      "uid": "24bcba6622457cd8d7b4bd12da9a6a12",
      "css": "gmail",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1125 0H125A125 125 0 0 0 0 125V875A125 125 0 0 0 125 1000H1125A125 125 0 0 0 1250 875V125A125 125 0 0 0 1125 0ZM1125 875H1000V325L625 562 250 325V875H125V125H200L625 387 1050 125H1125Z",
        "width": 1250
      },
      "search": [
        "gmail"
      ]
    },
    {
      "uid": "7df5632958432452161731d91a31d8de",
      "css": "sliders",
      "code": 61918,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M196 786V857H0V786H196ZM393 714Q407 714 418 725T429 750V893Q429 907 418 918T393 929H250Q236 929 225 918T214 893V750Q214 735 225 725T250 714H393ZM482 500V571H0V500H482ZM125 214V286H0V214H125ZM857 786V857H446V786H857ZM321 143Q336 143 347 153T357 179V321Q357 336 347 346T321 357H179Q164 357 154 346T143 321V179Q143 164 154 153T179 143H321ZM679 429Q693 429 704 439T714 464V607Q714 622 704 632T679 643H536Q521 643 511 632T500 607V464Q500 450 511 439T536 429H679ZM857 500V571H732V500H857ZM857 214V286H375V214H857Z",
        "width": 857.1
      },
      "search": [
        "sliders"
      ]
    },
    {
      "uid": "1a86d380a32a5eef344beca4fcce5864",
      "css": "facebook-1",
      "code": 61594,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M535 7V154H448Q400 154 383 174T366 234V340H530L508 505H366V929H195V505H53V340H195V218Q195 114 253 57T408 0Q490 0 535 7Z",
        "width": 571.4
      },
      "search": [
        "facebook-1"
      ]
    },
    {
      "uid": "574ec0da34558dd6800f1077f0d737ba",
      "css": "wallet",
      "code": 59421,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M840 230H726A20 20 0 0 0 726 269H840A43 43 0 0 1 883 312V535A46 46 0 0 1 837 582H816V437A82 82 0 0 0 734 355H446V296A20 20 0 0 0 407 296V355H82A43 43 0 1 1 82 269H211A20 20 0 0 0 211 230H82A82 82 0 0 0 0 312C0 314 0 315 0 316 0 316 0 317 0 317V918A82 82 0 0 0 82 1000L840 1000A82 82 0 0 0 922 918V312A82 82 0 0 0 840 230ZM777 918A43 43 0 0 1 735 961H734L734 961H82A43 43 0 0 1 39 918V382A82 82 0 0 0 82 394H734A43 43 0 0 1 777 437V582H602A121 121 0 1 0 602 824H777ZM883 918A43 43 0 0 1 840 961H804A82 82 0 0 0 817 918V824H828A93 93 0 0 0 883 806ZM883 730A55 55 0 0 1 828 785H602A82 82 0 1 1 602 621H837A85 85 0 0 0 883 607ZM565 127A92 92 0 1 0 656 219 92 92 0 0 0 565 127ZM565 272A53 53 0 1 1 617 219 53 53 0 0 1 565 272ZM375 0A92 92 0 1 0 467 92 92 92 0 0 0 375 0ZM375 144A53 53 0 1 1 428 92 53 53 0 0 1 375 144ZM708 32H697V21A20 20 0 1 0 658 21V32H647A20 20 0 1 0 647 72H658V83A20 20 0 1 0 697 83V72H708A20 20 0 0 0 708 32ZM312 191A20 20 0 0 0 292 210V289A20 20 0 1 0 331 289V210A20 20 0 0 0 312 191ZM627 691A20 20 0 1 0 633 705 20 20 0 0 0 627 691ZM130 508A20 20 0 0 0 110 527V688A20 20 0 1 0 149 688V527A20 20 0 0 0 130 508ZM143 742A20 20 0 1 0 149 755 20 20 0 0 0 143 742Z",
        "width": 922
      },
      "search": [
        "wallet"
      ]
    },
    {
      "uid": "e8514f9d2b7e950f7333eb1cf74d38c9",
      "css": "master-card",
      "code": 59420,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M455 613H286A23 23 0 0 0 286 659H455A23 23 0 0 0 455 613ZM738 613H569A23 23 0 1 0 569 659H738A23 23 0 1 0 738 613ZM1025 613H856A23 23 0 0 0 856 659H1025A23 23 0 0 0 1025 613ZM963 708A95 95 0 0 0 891 741 95 95 0 1 0 891 865 95 95 0 1 0 963 708ZM819 852A49 49 0 1 1 868 803 49 49 0 0 1 819 852ZM963 852A49 49 0 1 1 1011 803 49 49 0 0 1 963 852ZM484 369H285A23 23 0 0 0 262 392V519A23 23 0 0 0 285 542H484A23 23 0 0 0 507 519V392A23 23 0 0 0 484 369ZM460 496H308V415H460ZM413 954H413A23 23 0 1 0 413 1000H413A23 23 0 1 0 413 954ZM1107 271H1060V78A78 78 0 0 0 982 0H655A23 23 0 0 0 655 46H982A32 32 0 0 1 1014 78V148H46V78A32 32 0 0 1 78 46H442A23 23 0 0 0 442 0H78A78 78 0 0 0 0 78V651A78 78 0 0 0 78 729H125V922A78 78 0 0 0 203 1000H312A23 23 0 1 0 312 954H203A32 32 0 0 1 171 922V349A32 32 0 0 1 203 317H1107A32 32 0 0 1 1139 349V922A32 32 0 0 1 1107 954H499A23 23 0 1 0 499 1000H1107A78 78 0 0 0 1185 922V349A78 78 0 0 0 1107 271ZM125 349V683H78A32 32 0 0 1 46 651V343H125C125 345 125 347 125 349ZM1014 271H203A78 78 0 0 0 146 296H46V194H1014ZM565 7A23 23 0 1 0 572 23 23 23 0 0 0 565 7Z",
        "width": 1185
      },
      "search": [
        "master-card"
      ]
    },
    {
      "uid": "12a44ee5468fb78380bb0a48c5c54e5d",
      "css": "invoice",
      "code": 59419,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M552 906H448A20 20 0 0 0 448 945H552A20 20 0 0 0 552 906ZM980 852H957V355A69 69 0 0 0 890 285H816V19A20 20 0 0 0 783 6L737 51 692 6A20 20 0 0 0 664 6L618 51 573 6A20 20 0 0 0 545 6L500 51 454 6A20 20 0 0 0 427 6L381 51 335 6A20 20 0 0 0 308 6L262 51 217 6A20 20 0 0 0 183 20V285H110A69 69 0 0 0 43 355V852H20A20 20 0 0 0 0 871V904A96 96 0 0 0 96 1000H904A96 96 0 0 0 1000 904V871A20 20 0 0 0 980 852ZM222 67L249 93A20 20 0 0 0 276 93L322 47 367 93A20 20 0 0 0 395 93L440 47 486 93A20 20 0 0 0 514 93L559 47 605 93A20 20 0 0 0 632 93L678 47 723 93A20 20 0 0 0 751 93L777 67V694H222ZM203 733H797A20 20 0 0 0 816 713V663H840A15 15 0 0 1 856 678V749A15 15 0 0 1 840 764H160A15 15 0 0 1 144 749V678A15 15 0 0 1 160 663H183V713A20 20 0 0 0 203 733ZM110 324H183V624H160A54 54 0 0 0 105 678V749A54 54 0 0 0 160 803H840A54 54 0 0 0 895 749V678A54 54 0 0 0 840 624H816V324H890A29 29 0 0 1 918 355V852H82V355H82A29 29 0 0 1 110 324ZM961 904A57 57 0 0 1 904 961H96A57 57 0 0 1 39 904V891H961ZM668 266H636A20 20 0 1 0 636 305H668A20 20 0 0 0 668 266ZM508 266H476A20 20 0 1 0 476 305H508A20 20 0 0 0 508 266ZM364 266H331A20 20 0 0 0 331 305H364A20 20 0 1 0 364 266ZM675 453H412A20 20 0 1 0 412 492H675A20 20 0 0 0 675 453ZM339 459A20 20 0 1 0 344 473 20 20 0 0 0 339 459ZM675 562H412A20 20 0 1 0 412 602H675A20 20 0 1 0 675 562ZM339 568A20 20 0 1 0 344 582 20 20 0 0 0 339 568Z",
        "width": 1000
      },
      "search": [
        "invoice"
      ]
    },
    {
      "uid": "27fb44a009a46c209c64ff98c34af731",
      "css": "union-50",
      "code": 59418,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 624L123 1000-1 876 376 500-1 124 123 0 500 376 876 0 1000 124 624 500 1000 876 876 1000Z",
        "width": 1000
      },
      "search": [
        "union-50"
      ]
    },
    {
      "uid": "c9d7637486525f595c489a7e8dcea8c2",
      "css": "up-dir",
      "code": 59417,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M571 679Q571 693 561 704T536 714H36Q21 714 11 704T0 679 11 653L261 403Q271 393 286 393T311 403L561 653Q571 664 571 679Z",
        "width": 571.4
      },
      "search": [
        "up-dir"
      ]
    },
    {
      "uid": "4342e8ac752871fff59dae9d628021da",
      "css": "down-dir",
      "code": 59416,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M571 393Q571 407 561 418L311 668Q300 679 286 679T261 668L11 418Q0 407 0 393T11 368 36 357H536Q550 357 561 368T571 393Z",
        "width": 571.4
      },
      "search": [
        "down-dir"
      ]
    },
    {
      "uid": "3198d18148afc153577e30ebbbbea745",
      "css": "doc-check",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M441 428L343 526 313 496A22 22 0 0 0 283 527L327 571A22 22 0 0 0 358 571L471 458A22 22 0 1 0 441 427ZM377 309A191 191 0 0 0 242 634 194 194 0 0 0 377 690 191 191 0 1 0 377 309ZM480 603A146 146 0 0 1 231 499 138 138 0 0 1 274 396 146 146 0 0 1 480 603ZM752 200V199L559 5 558 4A1 1 0 0 1 557 3 1 1 0 0 1 556 2 17 17 0 0 0 546 0H69A69 69 0 0 0 20 20 71 71 0 0 0 0 69V931A67 67 0 0 0 19 980 73 73 0 0 0 68 1000H685A67 67 0 0 0 733 981L734 980A71 71 0 0 0 754 931V210A30 30 0 0 0 752 200ZM564 73H565L680 187H596A33 33 0 0 1 575 179L574 178A32 32 0 0 1 564 157ZM711 930A25 25 0 0 1 703 948L702 949A29 29 0 0 1 685 957H69A29 29 0 0 1 51 949 24 24 0 0 1 44 931V68H43A29 29 0 0 1 50 49 24 24 0 0 1 68 42H522V157A74 74 0 0 0 544 210L545 211A71 71 0 0 0 596 231H711Z",
        "width": 754
      },
      "search": [
        "doc-check"
      ]
    },
    {
      "uid": "4e19134938563e28e5636dfd8607c9fd",
      "css": "doc",
      "code": 59414,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M752 200V199L559 5 558 4A1 1 0 0 1 557 3 1 1 0 0 1 556 2 17 17 0 0 0 546 0H69A69 69 0 0 0 20 20 71 71 0 0 0 0 69V931A67 67 0 0 0 19 980 73 73 0 0 0 68 1000H685A67 67 0 0 0 733 981L734 980A71 71 0 0 0 754 931V210A30 30 0 0 0 752 200ZM564 73H565L680 187H596A33 33 0 0 1 575 179L574 178A32 32 0 0 1 564 157ZM711 930A25 25 0 0 1 703 948L702 949A29 29 0 0 1 685 957H69A29 29 0 0 1 51 949 24 24 0 0 1 44 931V68H43A29 29 0 0 1 50 49 24 24 0 0 1 68 42H522V157A74 74 0 0 0 544 210L545 211A71 71 0 0 0 596 231H711Z",
        "width": 754
      },
      "search": [
        "doc"
      ]
    },
    {
      "uid": "a4cfb398767b80e906d02de0f54928f7",
      "css": "star",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M929 361Q929 373 914 388L712 585 760 864Q760 868 760 876 760 887 754 895T737 904Q727 904 715 897L464 765 214 897Q202 904 191 904 180 904 174 895T168 876Q168 872 169 864L217 585 14 388Q0 373 0 361 0 340 31 335L311 295 437 41Q448 18 464 18T492 41L617 295 897 335Q929 340 929 361Z",
        "width": 928.6
      },
      "search": [
        "star"
      ]
    },
    {
      "uid": "f9fb67d0e147fd41d9b0a661a5ff648f",
      "css": "event",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M879 108Q875 108 872 108H795V42A47 47 0 0 0 743 0H672A42 42 0 0 0 626 42V108H337V42A42 42 0 0 0 292 0H221A47 47 0 0 0 169 42V108H92A89 89 0 0 0 0 195Q0 198 0 201V898A98 98 0 0 0 92 1000H872A98 98 0 0 0 964 898V201A89 89 0 0 0 879 108ZM672 48H747V181H672ZM221 48H289V181H221ZM916 898A50 50 0 0 1 872 952H92A50 50 0 0 1 49 898V386H916V898ZM916 201V337H48V201A41 41 0 0 1 92 157H169V183A50 50 0 0 0 221 229H292A45 45 0 0 0 337 186Q337 184 337 183V157H626V183A45 45 0 0 0 670 229H743A50 50 0 0 0 795 183V157H872A41 41 0 0 1 916 201ZM349 714L327 835A24 24 0 0 0 362 860L470 804 579 860 590 863A23 23 0 0 0 604 858 24 24 0 0 0 614 835L592 714 680 630A26 26 0 0 0 686 605 25 25 0 0 0 667 589L546 571 492 461A24 24 0 0 0 449 461L394 571 274 589A25 25 0 0 0 255 605 26 26 0 0 0 261 630ZM415 617A22 22 0 0 0 432 604L470 527 509 604A22 22 0 0 0 526 617L611 629 550 688A25 25 0 0 0 543 710L557 795 481 754 470 752 459 754 384 795 398 710A25 25 0 0 0 391 688L329 629Z",
        "width": 964
      },
      "search": [
        "event"
      ]
    },
    {
      "uid": "86ee1fc7ff57e9c9c60d8a5e57183776",
      "css": "user-1",
      "code": 59422,
      "src": "iconic"
    },
    {
      "uid": "744a71fe4b5ab7c4f4b7cd598e9bf75a",
      "css": "window",
      "code": 59423,
      "src": "entypo"
    },
    {
      "uid": "e7eecc3cc44f3f4cad6229b202588308",
      "css": "calendar-plus-o",
      "code": 62065,
      "src": "fontawesome"
    }
  ]
}