@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?50643352');
  src: url('../font/fontello.eot?50643352#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?50643352') format('woff2'),
       url('../font/fontello.woff?50643352') format('woff'),
       url('../font/fontello.ttf?50643352') format('truetype'),
       url('../font/fontello.svg?50643352#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?50643352#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-user:before { content: '\e800'; } /* '' */
.icon-group-5587:before { content: '\e801'; } /* '' */
.icon-youtube:before { content: '\e802'; } /* '' */
.icon-path-238:before { content: '\e803'; } /* '' */
.icon-shopping-basket:before { content: '\e804'; } /* '' */
.icon-discount:before { content: '\e805'; } /* '' */
.icon-group-5584:before { content: '\e806'; } /* '' */
.icon-path-6467:before { content: '\e807'; } /* '' */
.icon-union-134:before { content: '\e808'; } /* '' */
.icon-path-6466:before { content: '\e809'; } /* '' */
.icon-video:before { content: '\e80a'; } /* '' */
.icon-customer-service:before { content: '\e80b'; } /* '' */
.icon-linkedin:before { content: '\e80c'; } /* '' */
.icon-maintenance:before { content: '\e80d'; } /* '' */
.icon-diagram:before { content: '\e80e'; } /* '' */
.icon-facebook:before { content: '\e80f'; } /* '' */
.icon-1484162408_038_011_instagram_mobile_photo_network_android_material:before { content: '\e810'; } /* '' */
.icon-chevron:before { content: '\e811'; } /* '' */
.icon-star-empty:before { content: '\e812'; } /* '' */
.icon-gmail:before { content: '\e813'; } /* '' */
.icon-event:before { content: '\e814'; } /* '' */
.icon-star:before { content: '\e815'; } /* '' */
.icon-doc:before { content: '\e816'; } /* '' */
.icon-doc-check:before { content: '\e817'; } /* '' */
.icon-down-dir:before { content: '\e818'; } /* '' */
.icon-up-dir:before { content: '\e819'; } /* '' */
.icon-union-50:before { content: '\e81a'; } /* '' */
.icon-invoice:before { content: '\e81b'; } /* '' */
.icon-master-card:before { content: '\e81c'; } /* '' */
.icon-wallet:before { content: '\e81d'; } /* '' */
.icon-user-1:before { content: '\e81e'; } /* '' */
.icon-window:before { content: '\e81f'; } /* '' */
.icon-facebook-1:before { content: '\f09a'; } /* '' */
.icon-sliders:before { content: '\f1de'; } /* '' */
.icon-calendar-plus-o:before { content: '\f271'; } /* '' */