
.icon-user:before { content: '\e800'; } /* '' */
.icon-group-5587:before { content: '\e801'; } /* '' */
.icon-youtube:before { content: '\e802'; } /* '' */
.icon-path-238:before { content: '\e803'; } /* '' */
.icon-shopping-basket:before { content: '\e804'; } /* '' */
.icon-discount:before { content: '\e805'; } /* '' */
.icon-group-5584:before { content: '\e806'; } /* '' */
.icon-path-6467:before { content: '\e807'; } /* '' */
.icon-union-134:before { content: '\e808'; } /* '' */
.icon-path-6466:before { content: '\e809'; } /* '' */
.icon-video:before { content: '\e80a'; } /* '' */
.icon-customer-service:before { content: '\e80b'; } /* '' */
.icon-linkedin:before { content: '\e80c'; } /* '' */
.icon-maintenance:before { content: '\e80d'; } /* '' */
.icon-diagram:before { content: '\e80e'; } /* '' */
.icon-facebook:before { content: '\e80f'; } /* '' */
.icon-1484162408_038_011_instagram_mobile_photo_network_android_material:before { content: '\e810'; } /* '' */