
.icon-user:before { content: '\e800'; } /* '' */
.icon-group-5587:before { content: '\e801'; } /* '' */
.icon-youtube:before { content: '\e802'; } /* '' */
.icon-path-238:before { content: '\e803'; } /* '' */
.icon-shopping-basket:before { content: '\e804'; } /* '' */
.icon-discount:before { content: '\e805'; } /* '' */
.icon-group-5584:before { content: '\e806'; } /* '' */
.icon-path-6467:before { content: '\e807'; } /* '' */
.icon-union-134:before { content: '\e808'; } /* '' */
.icon-path-6466:before { content: '\e809'; } /* '' */
.icon-video:before { content: '\e80a'; } /* '' */
.icon-customer-service:before { content: '\e80b'; } /* '' */
.icon-linkedin:before { content: '\e80c'; } /* '' */
.icon-maintenance:before { content: '\e80d'; } /* '' */
.icon-diagram:before { content: '\e80e'; } /* '' */
.icon-facebook:before { content: '\e80f'; } /* '' */
.icon-1484162408_038_011_instagram_mobile_photo_network_android_material:before { content: '\e810'; } /* '' */
.icon-chevron:before { content: '\e811'; } /* '' */
.icon-star-empty:before { content: '\e812'; } /* '' */
.icon-gmail:before { content: '\e813'; } /* '' */
.icon-event:before { content: '\e814'; } /* '' */
.icon-star:before { content: '\e815'; } /* '' */
.icon-doc:before { content: '\e816'; } /* '' */
.icon-doc-check:before { content: '\e817'; } /* '' */
.icon-down-dir:before { content: '\e818'; } /* '' */
.icon-up-dir:before { content: '\e819'; } /* '' */
.icon-union-50:before { content: '\e81a'; } /* '' */
.icon-invoice:before { content: '\e81b'; } /* '' */
.icon-master-card:before { content: '\e81c'; } /* '' */
.icon-wallet:before { content: '\e81d'; } /* '' */
.icon-user-1:before { content: '\e81e'; } /* '' */
.icon-window:before { content: '\e81f'; } /* '' */
.icon-plus-circled:before { content: '\e820'; } /* '' */
.icon-upload:before { content: '\e821'; } /* '' */
.icon-mail:before { content: '\e822'; } /* '' */
.icon-print:before { content: '\e823'; } /* '' */
.icon-facebook-1:before { content: '\f09a'; } /* '' */
.icon-sliders:before { content: '\f1de'; } /* '' */
.icon-calc:before { content: '\f1ec'; } /* '' */
.icon-calendar-plus-o:before { content: '\f271'; } /* '' */