{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "eeefa6e6c4719ee6e553ae6f8865f205",
      "css": "user",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M675.9 214.3A214.3 214.3 0 1 0 461.6 428.6 214.3 214.3 0 0 0 675.9 214.3ZM318.7 214.3A142.9 142.9 0 1 1 461.6 357.2 142.9 142.9 0 0 1 318.7 214.3ZM0 928.6A74.3 74.3 0 0 0 76.9 1000H846.2A74.3 74.3 0 0 0 923.1 928.6V748.5A81 81 0 0 0 919.7 735.3 83.9 83.9 0 0 0 910.8 724.2C910.3 723.9 910.2 723.3 909.7 723A737.7 737.7 0 0 0 14 723C13.6 723 13.5 723.9 13 724.2A35.9 35.9 0 0 0 7.9 730.1 35.7 35.7 0 0 0 4.2 735.3 81 81 0 0 0 0.1 748.5V928.6ZM846.2 767.6V928.6H76.9V767.6A656.2 656.2 0 0 1 846.2 767.6Z",
        "width": 923
      },
      "search": [
        "user"
      ]
    },
    {
      "uid": "a6656cc320e8e6dc6a48229daf63500f",
      "css": "group-5587",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1106.1-0.1H70A71.3 71.3 0 0 0 70 142.7H1106.1A71.3 71.3 0 0 0 1106.1-0.1ZM1106.1 428.7H70A71.3 71.3 0 0 0 70 571.5H1106.1A71.3 71.3 0 0 0 1106.1 428.7ZM1106.1 857.4H70A71.3 71.3 0 0 0 70 1000.3H1106.1A71.3 71.3 0 0 0 1106.1 857.4Z",
        "width": 1176
      },
      "search": [
        "group-5587"
      ]
    },
    {
      "uid": "a5cb8ddc7dda3b8a4fb72d492c2fae5a",
      "css": "path-238",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 911.9L792.5 704.4A430.6 430.6 0 0 0 880.5 440.3 437.5 437.5 0 0 0 440.3 0 437.5 437.5 0 0 0 0 440.3 437.5 437.5 0 0 0 440.3 880.5 430.6 430.6 0 0 0 704.4 792.5L911.9 1000ZM125.8 440.3A311.4 311.4 0 0 1 440.3 125.8 311.4 311.4 0 0 1 754.7 440.3 311.4 311.4 0 0 1 440.3 754.7 311.4 311.4 0 0 1 125.8 440.3Z",
        "width": 1000
      },
      "search": [
        "path-238"
      ]
    },
    {
      "uid": "d46d5098cfc2a5c449a4a59c725351ce",
      "css": "shopping-basket",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M360.2 837.6L312.3 569.8A23.2 23.2 0 1 0 266.7 578L314.6 845.7A23.2 23.2 0 0 0 337.3 864.8 23.4 23.4 0 0 0 341.4 864.4 23.2 23.2 0 0 0 360.2 837.6ZM685.7 641.2A23.2 23.2 0 0 0 662.6 664.4V841.6A23.2 23.2 0 0 0 708.9 841.6V664.4A23.2 23.2 0 0 0 685.7 641.2ZM702.1 557.5A23.1 23.1 0 1 0 708.9 573.9 23.3 23.3 0 0 0 702.1 557.5ZM499.6 550.7A23.2 23.2 0 0 0 476.4 573.9V841.6A23.2 23.2 0 0 0 522.7 841.6V573.9A23.2 23.2 0 0 0 499.6 550.7ZM899.9 551.1A23.1 23.1 0 0 0 873 569.8L825.2 837.6A23.2 23.2 0 1 0 870.8 845.7L918.6 578A23.2 23.2 0 0 0 899.9 551.1ZM604.6 960.4A23.1 23.1 0 1 0 611.3 976.8 23.2 23.2 0 0 0 604.6 960.4ZM1115.9 249.8H1061.1A23.2 23.2 0 0 0 1061.1 296.1H1115.9A23.2 23.2 0 0 1 1139 319.3V393.4A23.2 23.2 0 0 1 1115.9 416.5H69.5A23.2 23.2 0 0 1 46.3 393.4V319.3A23.2 23.2 0 0 1 69.5 296.1H116.5A23.2 23.2 0 0 0 116.5 249.8H69.5A69.5 69.5 0 0 0 0 319.3V393.4A69.6 69.6 0 0 0 54.7 461.2L137.5 890.7A135 135 0 0 0 269.9 1000.1H483.8A23.2 23.2 0 1 0 483.8 953.8H270A88.6 88.6 0 0 1 183.1 881.9L102.1 462.8H1083.3L1002.4 881.9A88.6 88.6 0 0 1 915.5 953.8H685.7A23.2 23.2 0 1 0 685.7 1000.1H915.4A135 135 0 0 0 1047.7 890.7L1130.7 461.2A69.6 69.6 0 0 0 1185.3 393.4V319.3A69.5 69.5 0 0 0 1115.9 249.8ZM975.6 255.4L741.4 21.2A72.7 72.7 0 0 0 638.6 124L764.5 249.8H420.7L546.5 124A72.7 72.7 0 0 0 443.8 21.2L209.7 255.4A72.7 72.7 0 0 0 312.5 358.2L374.5 296.1H807.1A23.4 23.4 0 0 0 810.5 295.8L872.9 358.2A72.7 72.7 0 0 0 975.6 255.4ZM279.7 325.4A26.4 26.4 0 0 1 242.5 288.2L476.6 54A26.4 26.4 0 1 1 513.9 91.3ZM942.8 325.4A26.4 26.4 0 0 1 905.6 325.4L671.4 91.3A26.4 26.4 0 0 1 708.7 54L942.8 288.2A26.4 26.4 0 0 1 942.8 325.4Z",
        "width": 1185
      },
      "search": [
        "shopping-basket"
      ]
    },
    {
      "uid": "7f435250562e2650e4afe3ea2808db4f",
      "css": "discount",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M913.2 513A29.3 29.3 0 0 1 913.2 487L950.5 410.8A86.8 86.8 0 0 0 913 295.5L838 255.7A29.3 29.3 0 0 1 822.8 234.8L808.1 151.1A86.8 86.8 0 0 0 710.1 79.8L626.1 91.8A29.3 29.3 0 0 1 601.5 83.8L540.4 24.6A86.8 86.8 0 0 0 419.2 24.6L358.1 83.7A29.3 29.3 0 0 1 333.5 91.7L249.5 79.7A86.8 86.8 0 0 0 151.5 150.9L136.8 234.6A29.3 29.3 0 0 1 121.6 255.5L46.5 295.3A86.8 86.8 0 0 0 9.1 410.6L46.2 487A29.3 29.3 0 0 1 46.2 513L8.9 589.2A86.8 86.8 0 0 0 46.4 704.5L121.4 744.3A29.3 29.3 0 0 1 136.7 765.2L151.4 848.9A86.8 86.8 0 0 0 236.9 920.8 89.2 89.2 0 0 0 249.4 919.9L333.4 908A29.3 29.3 0 0 1 358 915.9L419 975A86.8 86.8 0 0 0 540.2 975L601.3 915.9A29.3 29.3 0 0 1 625.9 908L709.9 919.9A86.8 86.8 0 0 0 807.9 848.7L822.6 765.1A29.3 29.3 0 0 1 837.9 744.1L912.9 704.3A86.8 86.8 0 0 0 950.3 589.1ZM886 653.8L811 693.6A86.6 86.6 0 0 0 766 755.5L751.3 839.2A29.4 29.4 0 0 1 718.2 863.2L634.2 851.2A86.6 86.6 0 0 0 561.4 874.8L500.2 933.8A29.4 29.4 0 0 1 459.2 933.8L398.2 874.8A86.5 86.5 0 0 0 337.9 850.3 88.5 88.5 0 0 0 325.4 851.2L241.5 863.2A29.4 29.4 0 0 1 208.3 839.2L193.6 755.5A86.6 86.6 0 0 0 148.7 693.6L73.5 653.8A29.4 29.4 0 0 1 60.8 614.8L98.1 538.5A86.6 86.6 0 0 0 98.1 461.9L60.8 385.6A29.4 29.4 0 0 1 73.5 346.7L148.5 306.8A86.6 86.6 0 0 0 193.5 244.9L208.1 161.2A29.4 29.4 0 0 1 241.3 137.3L325.3 149.3A86.6 86.6 0 0 0 398.2 125.1L459.2 66.1A29.4 29.4 0 0 1 500.2 66.1L561.3 125.1A86.6 86.6 0 0 0 634.1 148.8L718 136.8A29.4 29.4 0 0 1 751.2 160.8L765.9 244.4A86.6 86.6 0 0 0 810.9 306.4L885.9 346.2A29.4 29.4 0 0 1 898.5 385.2L861.4 461.9A86.6 86.6 0 0 0 861.4 538.4L898.7 614.7A29.4 29.4 0 0 1 886 653.8ZM690.4 289.2A28.8 28.8 0 0 0 649.6 289.2L269 669.8A28.8 28.8 0 1 0 309.8 710.6L690.4 330A28.8 28.8 0 0 0 690.4 289.2ZM364.4 240.5A105.7 105.7 0 1 0 470.1 346.2 105.8 105.8 0 0 0 364.4 240.5ZM364.4 394.3A48 48 0 1 1 412.3 346.3 48 48 0 0 1 364.4 394.3ZM595 548A105.7 105.7 0 1 0 700.8 653.8 105.8 105.8 0 0 0 595 548ZM595 701.8A48 48 0 1 1 643 653.9 48 48 0 0 1 595 701.8Z",
        "width": 959
      },
      "search": [
        "discount"
      ]
    },
    {
      "uid": "2072ae350c36c95824b10788e2dfd2d7",
      "css": "group-5584",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M671.2 8.1A27.1 27.1 0 0 0 651.9 0H135.5A135.7 135.7 0 0 0 0 135.5V864.5A135.7 135.7 0 0 0 135.5 1000H835.5A135.7 135.7 0 0 0 971 864.5V324.5A27.1 27.1 0 0 0 963.3 305.5ZM675.7 90.1L877 295.2H730A54.3 54.3 0 0 1 675.8 241ZM835.4 945.8H135.4A81.4 81.4 0 0 1 54.1 864.5V135.5A81.4 81.4 0 0 1 135.4 54.2H621.4V240.9A108.5 108.5 0 0 0 730 349.4H916.7V864.5A81.4 81.4 0 0 1 835.4 945.8ZM835.4 945.8M663 425L551.2 408.4 501.5 307.7A27.1 27.1 0 0 0 452.9 307.7L403.3 408.4 291.5 425A27.1 27.1 0 0 0 276.8 471.5L358 548.5 338.7 660.1A27.1 27.1 0 0 0 378 688.7L477.3 636.3 576.5 688.7A27.1 27.1 0 0 0 615.9 660.1L596.6 548.5 677.7 471.5A27.1 27.1 0 0 0 663.1 425ZM548.7 519.2A27.1 27.1 0 0 0 540.6 543.5L553 615 489.8 581.7A27.1 27.1 0 0 0 464.5 581.7L401.4 615 413.8 543.5A27.1 27.1 0 0 0 405.7 519.2L354.4 470.5 425.2 460A27.1 27.1 0 0 0 445.6 445.2L477.2 381 508.8 445.2A27.1 27.1 0 0 0 529.2 460L600 470.5ZM548.7 519.2",
        "width": 971
      },
      "search": [
        "group-5584"
      ]
    },
    {
      "uid": "927cc81a2272c12060d666a7da2bccf4",
      "css": "path-6467",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M640.9 557.9C475.1 701.6 298.2 845.3 132.4 977.9 55 1044.2-44.4 944.7 21.9 889.5 176.6 756.8 331.4 635.2 475.1 513.7 331.4 381 176.6 248.4 21.9 115.7-44.4 60.5 55-39 121.4 16.2 298.2 159.9 464 303.6 640.9 458.4A62 62 0 0 1 640.9 557.9Z",
        "width": 666
      },
      "search": [
        "path-6467"
      ]
    },
    {
      "uid": "196a9c28c0768570660ef4ca3a3eb71a",
      "css": "union-134",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M407.6 962.1L38.2 592.1A130.7 130.7 0 0 1 223.1 407.6L500 684.7 1146.4 38.2A130.6 130.6 0 1 1 1331.1 223.1L595.6 958.6 592.1 962.1A130.7 130.7 0 0 1 407.3 962.1Z",
        "width": 1369
      },
      "search": [
        "union-134"
      ]
    },
    {
      "uid": "2f469f42ecdbc46becc5b50947b47bbb",
      "css": "path-6466",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M24.9 442.1C190.7 298.4 367.5 154.7 533.3 22.1 610.7-44.2 710.2 55.3 643.9 110.5 489.1 243.2 334.4 364.8 190.7 486.3 334.4 619 489.1 751.6 643.9 884.3 710.2 939.5 610.7 1039 544.4 983.8 367.5 840.1 201.7 696.4 24.9 541.6A62 62 0 0 1 24.9 442.1Z",
        "width": 666
      },
      "search": [
        "path-6466"
      ]
    },
    {
      "uid": "cef6fc12c0d3cbe2073a774a8635e813",
      "css": "video",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1090.9 284.1A16.2 16.2 0 0 0 1074.7 300.3V646.8H672.1V32.4H1011.2A63.5 63.5 0 0 1 1074.6 95.8V234.1A16.2 16.2 0 0 0 1107.1 234.1V95.8A95.9 95.9 0 0 0 1011.2 0H554.2A16.2 16.2 0 0 0 554.2 32.4H639.7V402.4H32.4V95.8A63.5 63.5 0 0 1 95.8 32.4H488A16.2 16.2 0 0 0 488 0H95.8A95.9 95.9 0 0 0 0 95.8V776.6A51.5 51.5 0 0 0 51.4 828.1H181A16.2 16.2 0 1 0 181 795.6H51.4A19 19 0 0 1 32.4 776.6V679.2H1074.6V776.6A19 19 0 0 1 1055.6 795.6H247.2A16.2 16.2 0 0 0 247.2 828.1H407.2A214.6 214.6 0 0 1 332.9 940.5 33.2 33.2 0 0 0 353 1000H754.1A33.2 33.2 0 0 0 774.2 940.5 214.8 214.8 0 0 1 699.9 828.1H1055.6A51.5 51.5 0 0 0 1107.1 776.6V300.3A16.2 16.2 0 0 0 1090.9 284.1ZM639.7 646.8H32.4V434.9H639.7ZM754.6 966.3A1.8 1.8 0 0 1 754.9 966.6 1.2 1.2 0 0 1 754.6 967.5 1.3 1.3 0 0 1 754.1 967.5H352.9A1.4 1.4 0 0 1 352.5 967.5 1.2 1.2 0 0 1 352.2 966.6 1.3 1.3 0 0 1 352.5 966.4 249.6 249.6 0 0 0 440.8 828.1H666.2A249.8 249.8 0 0 0 754.6 966.3ZM553.5 697.1A40.4 40.4 0 1 0 593.9 737.4 40.4 40.4 0 0 0 553.5 697.1ZM553.5 745.4A7.9 7.9 0 1 1 561.5 737.4 7.9 7.9 0 0 1 553.5 745.4ZM377 172.3L310 139.1A31 31 0 0 0 265.1 166.9V233.5A31 31 0 0 0 310 261.3L377 228.1A31 31 0 0 0 377 172.5ZM297.5 231.2V169.1L360.2 200.1ZM824.9 79.7H755.7A30.3 30.3 0 0 0 725.5 110V179.2A30.3 30.3 0 0 0 755.7 209.4H824.9A30.3 30.3 0 0 0 855.2 179.2V110A30.3 30.3 0 0 0 824.9 79.7ZM822.7 176.9H757.9V112.2H822.7ZM932.7 76.3H898.8A16.2 16.2 0 0 0 898.8 108.8H932.7A16.2 16.2 0 0 0 932.7 76.3ZM998.9 135H898.8A16.2 16.2 0 0 0 898.8 167.4H998.9A16.2 16.2 0 0 0 998.9 135ZM998.9 174.7H898.8A16.2 16.2 0 0 0 898.8 207.2H998.9A16.2 16.2 0 0 0 998.9 174.7ZM824.9 278.1H755.7A30.3 30.3 0 0 0 725.5 308.3V377.5A30.3 30.3 0 0 0 755.7 407.7H824.9A30.3 30.3 0 0 0 855.1 377.5V308.3A30.3 30.3 0 0 0 824.9 278.1ZM822.7 375.3H757.9V310.5H822.7ZM932.7 274.7H898.8A16.2 16.2 0 1 0 898.8 307.1H932.7A16.2 16.2 0 0 0 932.7 274.7ZM998.9 333.2H898.8A16.2 16.2 0 0 0 898.8 365.7H998.9A16.2 16.2 0 0 0 998.9 333.2ZM998.9 373.1H898.8A16.2 16.2 0 0 0 898.8 405.6H998.9A16.2 16.2 0 0 0 998.9 373.1ZM824.9 476.4H755.7A30.3 30.3 0 0 0 725.5 506.6V575.8A30.3 30.3 0 0 0 755.7 606.1H824.9A30.3 30.3 0 0 0 855.1 575.8V506.6A30.3 30.3 0 0 0 824.9 476.4ZM822.7 573.6H757.9V508.8H822.7ZM932.7 473H898.8A16.2 16.2 0 1 0 898.8 505.4H932.7A16.2 16.2 0 1 0 932.7 473ZM998.9 531.6H898.8A16.2 16.2 0 0 0 898.8 564.1H998.9A16.2 16.2 0 0 0 998.9 531.6ZM998.9 571.4H898.8A16.2 16.2 0 0 0 898.8 603.8H998.9A16.2 16.2 0 0 0 998.9 571.4ZM588.1 475.2H542.4A16.2 16.2 0 0 0 542.4 507.6H588A16.2 16.2 0 0 0 588 475.2ZM588.1 559.5H542.4A16.2 16.2 0 1 0 542.4 592H588.1A16.2 16.2 0 0 0 588.1 559.5ZM416.7 475.2H92.4A16.2 16.2 0 1 0 92.4 507.6H416.7A16.2 16.2 0 0 0 416.7 475.2ZM158.9 528.2H92.5A16.2 16.2 0 0 0 92.5 560.6H158.9A16.2 16.2 0 0 0 158.9 528.2ZM158.9 581.2H92.5A16.2 16.2 0 0 0 92.5 613.6H158.9A16.2 16.2 0 0 0 158.9 581.2Z",
        "width": 1107
      },
      "search": [
        "video"
      ]
    },
    {
      "uid": "110a8c21b92b57fe517a24128d90f64c",
      "css": "customer-service",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M833.5 97.5H833.4A16.5 16.5 0 1 0 833.5 97.5ZM596.8 769.6L440.2 704.4A18.6 18.6 0 0 1 428.7 687.2V653.9L458 637.7A86.6 86.6 0 0 0 502.2 569.8L502.2 569.1H517.5A51.6 51.6 0 0 0 569 517.5V485.9A259.5 259.5 0 0 0 586.6 389.8 254.3 254.3 0 0 0 511.6 209.2 258.7 258.7 0 0 0 449.5 163.2C448.7 107.5 392.9 62.4 324.5 62.4S200.3 107.5 199.5 163.2A258.6 258.6 0 0 0 137.4 209.2 254.3 254.3 0 0 0 62.5 389.9 259.6 259.6 0 0 0 80 485.9V517.6A51.6 51.6 0 0 0 131.5 569.2H146.8L146.8 569.9A86.6 86.6 0 0 0 191 637.8L220.3 654V687.2A18.6 18.6 0 0 1 208.8 704.5L52.3 769.6A68.9 68.9 0 0 0 9.8 833.4V938.7A51.6 51.6 0 0 0 61.4 990.2H587.7A51.6 51.6 0 0 0 639.2 938.7V833.4A68.9 68.9 0 0 0 596.8 769.6ZM536.2 517.5A18.7 18.7 0 0 1 517.5 536.2H505.3L511.8 463.7H517.5A18.7 18.7 0 0 1 536.1 482.4ZM324.5 95.4C367.7 95.4 403.9 117.6 413.9 147.7A273 273 0 0 0 235.2 147.7C245.1 117.6 281.5 95.4 324.5 95.4ZM131.5 536.2A18.7 18.7 0 0 1 112.9 517.5V482.5A18.7 18.7 0 0 1 131.5 463.8H137.3L143.8 536.2ZM207.1 608.8A53.7 53.7 0 0 1 179.6 566.7L167.1 429A536.4 536.4 0 0 0 270.5 417.9 369.9 369.9 0 0 0 483.4 300 16.5 16.5 0 0 0 458.1 278.9C351.1 406.5 152.8 396 150.1 395.9H150.1A16.4 16.4 0 0 0 132.7 413.7L134.2 430.9H131.5A51.3 51.3 0 0 0 100.8 441.1 244.3 244.3 0 0 1 95.4 389.8 221.6 221.6 0 0 1 160.8 232.4 229.4 229.4 0 0 1 324.6 165.4 229.4 229.4 0 0 1 488.4 232.4 221.6 221.6 0 0 1 553.7 389.8 244.2 244.2 0 0 1 548.3 441 51.3 51.3 0 0 0 517.6 430.8H514.8L516.4 413.7A16.5 16.5 0 0 0 511.7 400.5L476.6 365.5A16.5 16.5 0 0 0 453.3 388.7L483 418.4 471.2 547.2C457.8 559.1 415.2 588.7 324.5 588.7A16.5 16.5 0 1 0 324.5 621.6 297.8 297.8 0 0 0 458.5 594.5 53.7 53.7 0 0 1 442 608.8L350.6 659.6A53.4 53.4 0 0 1 298.4 659.6ZM221.5 734.6A51.4 51.4 0 0 0 253.3 687.1V672.1L282.5 688.4A86.1 86.1 0 0 0 366.6 688.4L395.8 672.1V687.1A51.4 51.4 0 0 0 427.5 734.7L444.7 741.9A227.3 227.3 0 0 1 363.8 804.3 118.4 118.4 0 0 1 324.5 814.7 118.3 118.3 0 0 1 285.1 804.3 227.2 227.2 0 0 1 204.2 741.9ZM115.1 957.3H61.4A18.7 18.7 0 0 1 42.7 938.6V833.4A36.2 36.2 0 0 1 45.1 820.4L101.5 865.5A36 36 0 0 1 115.1 893.8V957.3ZM501.1 893.8V957.3H148V893.8A68.7 68.7 0 0 0 122.1 839.8L69.7 798 172.5 755.2C226.7 822.2 281.5 840.7 308.1 845.7V901.4A16.5 16.5 0 1 0 341 901.4V845.7C367.6 840.7 422.4 822.2 476.6 755.2L579.4 798 527 839.8A68.8 68.8 0 0 0 501.1 893.8ZM606.4 938.6A18.7 18.7 0 0 1 587.7 957.3H534V893.8A36 36 0 0 1 547.6 865.5L604 820.4A36.2 36.2 0 0 1 606.4 833.4V938.7ZM304.3 475.3A56.9 56.9 0 0 0 207.7 475.3 16.5 16.5 0 0 0 237.3 489.6 25.3 25.3 0 0 1 274.6 489.6 16.5 16.5 0 1 0 304.2 475.3ZM441.4 475.3A56.9 56.9 0 0 0 344.8 475.3 16.5 16.5 0 0 0 374.5 489.6 25.3 25.3 0 0 1 411.7 489.6 16.5 16.5 0 1 0 441.3 475.3ZM833.4 9.8A209.3 209.3 0 0 0 694.8 376.1 271.2 271.2 0 0 1 647.2 434.9 16.5 16.5 0 0 0 657.9 463.9L659.2 463.9A275.2 275.2 0 0 0 778.5 421.5 209.5 209.5 0 1 0 833.4 9.9ZM833.4 395.8A176.5 176.5 0 0 1 780.4 387.7 16.5 16.5 0 0 0 765.8 390.1 217.3 217.3 0 0 1 704.2 420.6 326.3 326.3 0 0 0 730.5 380.1 16.5 16.5 0 0 0 726 359.2 176.3 176.3 0 1 1 833.4 395.8ZM850.9 308.1H849.8V200.6H850.9A16.5 16.5 0 0 0 850.9 167.7H815.8A16.5 16.5 0 0 0 815.8 200.6H816.9V308.1H815.8A16.5 16.5 0 0 0 815.8 341H850.9A16.5 16.5 0 0 0 850.9 308.1Z",
        "width": 1053
      },
      "search": [
        "customer-service"
      ]
    },
    {
      "uid": "c9522a664c7577a6cbd5fb9cba2e3adf",
      "css": "maintenance",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1096.4 0H371.7A17 17 0 1 0 371.7 33.9H1096.4A27.9 27.9 0 0 1 1124.2 61.7V169.3H33.9V61.8A27.9 27.9 0 0 1 61.7 34H302.4A17 17 0 1 0 302.4 0.1H61.9A61.9 61.9 0 0 0 0 61.8V962.5A37.5 37.5 0 0 0 37.5 1000H398.9A17 17 0 0 0 398.9 966.1H318.2V579.5L351.2 501A17 17 0 0 0 352 490.5L317.9 348.1A17 17 0 0 0 301.5 335.1H233.3A17 17 0 0 0 216.8 348.1L182.8 490.5A17 17 0 0 0 183.6 501L216.3 578.9V966.1H37.5A3.5 3.5 0 0 1 33.9 962.5V203.4H1124.3V277.5A17 17 0 1 0 1158.3 277.5V61.8A61.9 61.9 0 0 0 1096.4 0ZM246.7 369H288L317.7 492.9 286.8 566.3A16.9 16.9 0 0 0 284.2 575.4V966.1H250.2V575.5A16.9 16.9 0 0 0 248.9 568.9L217 493ZM1141.3 329.9A17 17 0 0 0 1124.3 346.9V962.5A3.5 3.5 0 0 1 1120.8 966.1H812.1V875.4A245.9 245.9 0 0 0 922.3 529.6 247.3 247.3 0 0 0 836.3 441.8 32.9 32.9 0 0 0 803.1 441.2 32.4 32.4 0 0 0 786.4 469.7V602.3H631.9V469.7A32.4 32.4 0 0 0 615.3 441.2 32.9 32.9 0 0 0 582.1 441.8 245.6 245.6 0 0 0 463.4 652.2 244.8 244.8 0 0 0 606.3 875.4V966.1H468.2A17 17 0 0 0 468.2 1000H1120.7A37.5 37.5 0 0 0 1158.3 962.5V346.9A17 17 0 0 0 1141.3 329.9ZM778.1 864.3V966.1H726.2V798.3A17 17 0 0 0 692.2 798.3V966.1H640.3V864.3A17 17 0 0 0 629.7 848.6 211.9 211.9 0 0 1 598 471.8V619.3A17 17 0 0 0 615 636.3H803.4A17 17 0 0 0 820.4 619.3V471.9A211.9 211.9 0 0 1 788.7 848.6 17 17 0 0 0 778.1 864.3ZM773 87.8H167.8A17 17 0 1 0 167.8 121.8H773A17 17 0 1 0 773 87.8ZM855.1 83.2A17 17 0 0 0 838.2 100.2V103.1A17 17 0 1 0 872.1 103.1V100.2A17 17 0 0 0 855.1 83.2ZM922.8 83.2A17 17 0 0 0 905.8 100.2V103.1A17 17 0 0 0 939.7 103.1V100.2A17 17 0 0 0 922.8 83.2ZM990.5 83.2A17 17 0 0 0 973.5 100.2V103.1A17 17 0 0 0 1007.5 103.1V100.2A17 17 0 0 0 990.5 83.2ZM467.7 383.5H455.9V371.7A17 17 0 0 0 422 371.7V383.5H410.2A17 17 0 0 0 410.2 417.4H422V429.3A17 17 0 0 0 455.9 429.3V417.5H467.7A17 17 0 0 0 467.7 383.5ZM962.2 385H950.4V373.2A17 17 0 0 0 916.5 373.2V385H904.7A17 17 0 0 0 904.7 418.9H916.5V430.7A17 17 0 0 0 950.4 430.7V418.9H962.2A17 17 0 0 0 962.2 385Z",
        "width": 1158
      },
      "search": [
        "maintenance"
      ]
    },
    {
      "uid": "3c897b676ed72ce6225c71962028188f",
      "css": "diagram",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1141.3 320.8A17 17 0 0 0 1124.4 337.8V962.5A3.5 3.5 0 0 1 1120.8 966.1H1063.7V394.3A17 17 0 0 0 1046.7 377.3H855.1A17 17 0 0 0 838.1 394.3V499.9H677.5A17 17 0 0 0 660.5 516.8V584.5H414.7A17 17 0 0 0 397.7 601.4V812.7H277.8V768.1A17 17 0 0 0 260.9 751.1H107.7A17 17 0 0 0 90.8 768.1V966.1H37.5A3.5 3.5 0 0 1 34 962.5V631.9A17 17 0 0 0 0 631.9V962.5A37.5 37.5 0 0 0 37.5 1000H1120.8A37.5 37.5 0 0 0 1158.3 962.5V337.8A17 17 0 0 0 1141.3 320.8ZM1029.7 966.1H965.6V500A17 17 0 0 0 931.7 500V966.1H872V609.3A17 17 0 0 0 838.1 609.3V966.1H778.4V609.3A17 17 0 0 0 744.4 609.3V966.1H684.8V695.4A17 17 0 0 0 650.9 695.4V966.1H591.2V695.4A17 17 0 0 0 557.2 695.4V966.1H497.5V695.4A17 17 0 0 0 463.6 695.4V966.1H403.9V897A17 17 0 1 0 370 897V966.1H310.4V897A17 17 0 0 0 276.5 897V966.1H216.7V853.8A17 17 0 0 0 182.8 853.8V966.1H124.7V785.1H243.9V829.7A17 17 0 0 0 260.8 846.6H414.7A17 17 0 0 0 431.6 829.7V618.4H677.5A17 17 0 0 0 694.4 601.5V533.8H855A17 17 0 0 0 872 516.9V411.3H1029.7V966.1ZM1096.4 0H267.6A17 17 0 0 0 267.6 33.9H1096.4A27.9 27.9 0 0 1 1124.2 61.7V169.3H33.9V61.8A27.9 27.9 0 0 1 61.7 34H198.4A17 17 0 0 0 198.4 0.1H61.9A61.9 61.9 0 0 0 0 61.8V562.6A17 17 0 0 0 33.9 562.6V203.4H1124.3V268.5A17 17 0 0 0 1158.3 268.5V61.8A61.9 61.9 0 0 0 1096.4 0ZM773 87.8H167.8A17 17 0 0 0 167.8 121.8H773A17 17 0 1 0 773 87.8ZM855.1 83.2A17 17 0 0 0 838.2 100.2V103.1A17 17 0 0 0 872.1 103.1V100.2A17 17 0 0 0 855.1 83.2ZM922.8 83.2A17 17 0 0 0 905.8 100.2V103.1A17 17 0 0 0 939.7 103.1V100.2A17 17 0 0 0 922.8 83.2ZM990.5 83.2A17 17 0 0 0 973.5 100.2V103.1A17 17 0 0 0 1007.5 103.1V100.2A17 17 0 0 0 990.5 83.2ZM524.4 301.4A17 17 0 0 0 507.5 318.4V322.2A17 17 0 0 0 541.4 322.2V318.4A17 17 0 0 0 524.4 301.4ZM612.1 301.4A17 17 0 0 0 595.2 318.4V322.2A17 17 0 0 0 629.1 322.2V318.4A17 17 0 0 0 612.1 301.4ZM699.8 301.4A17 17 0 0 0 682.9 318.4V322.2A17 17 0 0 0 716.8 322.2V318.4A17 17 0 0 0 699.8 301.4Z",
        "width": 1158
      },
      "search": [
        "diagram"
      ]
    },
    {
      "uid": "5a9e27cbfc17f3bf9fccfc04d527ab22",
      "css": "youtube",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M649.4 0C11.2 0 0 56.8 0 500S11.2 1000 649.4 1000 1298.7 943.2 1298.7 500 1287.5 0 649.4 0ZM857.1 521.7L565.6 658.1A30.2 30.2 0 0 1 519.5 628.2V371.8A30.2 30.2 0 0 1 565.9 342.2L857.5 478.6C883.1 490.3 883.1 509.7 857.1 521.7Z",
        "width": 1299
      },
      "search": [
        "youtube"
      ]
    },
    {
      "uid": "91689130e5ca42c9e1537f2a3c63e543",
      "css": "linkedin",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M222.2 111.1A104.9 104.9 0 0 1 111.1 222.2 106.8 106.8 0 0 1 0 116.7 112.6 112.6 0 0 1 111.1 0 108 108 0 0 1 222.2 111.1ZM0 1000H222.2V277.8H0ZM755.6 288.9A243.3 243.3 0 0 0 544.4 400H538.9L527.8 305.6H327.8C327.8 366.7 333.3 438.9 333.3 522.2V1000H555.6V605.6A171.3 171.3 0 0 1 561.1 550 119.5 119.5 0 0 1 666.7 461.1C744.4 461.1 777.8 527.8 777.8 616.7V1000H1000V588.9C1000 383.3 894.4 288.9 755.6 288.9Z",
        "width": 1000
      },
      "search": [
        "linkedin"
      ]
    },
    {
      "uid": "dddea5f0d46c904a5d61d6a898459157",
      "css": "facebook",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M888.9 0H111.1A111.4 111.4 0 0 0 0 111.1V888.9A111.4 111.4 0 0 0 111.1 1000H500V611.1H388.9V473.6H500V359.7A188.9 188.9 0 0 1 709.2 155.1L809.2 155.1V300H742.6A73.4 73.4 0 0 0 666.7 379.8V473.7H809.3L777.8 611.1H666.7V1000H888.9A111.4 111.4 0 0 0 1000 888.9V111.1A111.4 111.4 0 0 0 888.9 0Z",
        "width": 1000
      },
      "search": [
        "facebook"
      ]
    },
    {
      "uid": "5cbb0a85156fa7d64b8203782dc1a545",
      "css": "1484162408_038_011_instagram_mobile_photo_network_android_material",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M694.4 0H305.6A305.6 305.6 0 0 0 0 305.6V694.4A305.6 305.6 0 0 0 305.6 1000H694.4A305.6 305.6 0 0 0 1000 694.4V305.6A305.6 305.6 0 0 0 694.4 0ZM916.7 694.4A222.2 222.2 0 0 1 694.4 916.7H305.6A222.2 222.2 0 0 1 83.3 694.4V305.6A222.2 222.2 0 0 1 305.6 83.3H694.4A222.2 222.2 0 0 1 916.7 305.6ZM500 250A250 250 0 1 0 750 500 250 250 0 0 0 500 250ZM500 666.7A166.7 166.7 0 1 1 666.7 500 166.7 166.7 0 0 1 500 666.7Z",
        "width": 1000
      },
      "search": [
        "1484162408_038_011_instagram_mobile_photo_network_android_material"
      ]
    },
    {
      "uid": "2580e3331921f9456972063d10313094",
      "css": "chevron",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M664 962.6C448.1 713.6 232.3 447.9 33 198.9-66.6 82.7 82.8-66.7 165.9 32.9 365.1 265.3 547.7 497.8 730.4 713.6 929.6 497.8 1128.8 265.3 1328.1 32.9 1411.1-66.7 1560.5 82.7 1477.5 182.3 1261.7 447.9 1045.8 697 813.4 962.6A93.1 93.1 0 0 1 664 962.6Z",
        "width": 1502
      },
      "search": [
        "chevron"
      ]
    },
    {
      "uid": "d17030afaecc1e1c22349b99f3c4992a",
      "css": "star-empty",
      "code": 59410,
      "src": "fontawesome"
    },
    {
      "uid": "8e04c98c8f5ca0a035776e3001ad2638",
      "css": "facebook-1",
      "code": 61594,
      "src": "fontawesome"
    },
    {
      "uid": "f6d40f8479145f5237e39c2dfb6b7c7a",
      "css": "gmail",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1125 0H125A125.4 125.4 0 0 0 0 125V875A125.4 125.4 0 0 0 125 999.9H1125A125.4 125.4 0 0 0 1250 875V125A125.4 125.4 0 0 0 1125 0ZM1125 875H1000V324.8L625 562.5 250 324.8V874.7H125V125H200L625 387.4 1050 125H1125Z",
        "width": 1250
      },
      "search": [
        "gmail"
      ]
    },
    {
      "uid": "a131a13db73a88be1bb31dcab9d0c3e7",
      "css": "event",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M878.5 108.5Q875.4 108.5 872.4 108.5H795.2V42.2A46.8 46.8 0 0 0 743.4 0H672.4A41.5 41.5 0 0 0 626.4 42.2V108.5H337.2V42.2A41.5 41.5 0 0 0 291.6 0H220.5A46.8 46.8 0 0 0 168.7 42.2V108.5H91.8A89.2 89.2 0 0 0-0.2 195.1Q-0.2 198.2-0.2 201.2V897.6A98 98 0 0 0 91.8 1000H872.4A98 98 0 0 0 963.9 897.6V201.2A89.2 89.2 0 0 0 878.5 108.5ZM672.4 48.2H746.9V180.7H672.4ZM220.5 48.2H289V180.7H220.5ZM915.6 897.6A50 50 0 0 1 872.3 951.8H91.8A50 50 0 0 1 48.5 897.6V385.6H915.6V897.6ZM915.6 201.2V337.4H48.2V201.2A41 41 0 0 1 91.8 156.6H169V182.9A49.6 49.6 0 0 0 220.8 228.7H291.8A44.6 44.6 0 0 0 337.2 185.6Q337.2 184.3 337.2 183.1V156.8H626.4V183.1A44.6 44.6 0 0 0 669.8 228.9H743.4A49.6 49.6 0 0 0 795.2 183.1V156.8H872.4A41 41 0 0 1 915.7 201.4ZM348.5 714.4L326.8 834.9A24.1 24.1 0 0 0 361.8 860.2L470.3 803.6 578.7 860.2 589.5 862.6A22.9 22.9 0 0 0 604 857.8 24.1 24.1 0 0 0 613.6 834.9L592 714.4 679.9 630.1A26.3 26.3 0 0 0 685.9 604.8 25.3 25.3 0 0 0 666.6 589.2L546.1 571.1 491.9 461.5A24.1 24.1 0 0 0 448.5 461.5L394.3 571.1 273.8 589.2A25.3 25.3 0 0 0 254.5 604.8 26.3 26.3 0 0 0 260.5 630.1ZM414.7 616.8A21.9 21.9 0 0 0 431.6 603.7L470.1 526.6 508.7 603.7A21.9 21.9 0 0 0 525.6 616.8L611.1 628.9 549.8 687.9A25.3 25.3 0 0 0 542.5 709.6L557 795.1 481.1 754.2 470.3 751.8 459.4 754.2 383.6 795.1 398 709.6A25.3 25.3 0 0 0 390.8 687.9L329.4 628.9Z",
        "width": 964
      },
      "search": [
        "event"
      ]
    },
    {
      "uid": "397c912ada750dd518c2a6a33f67de41",
      "css": "doc-check",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M440.8 427.6L342.5 525.8 313.2 496.5A21.5 21.5 0 0 0 282.7 526.9L327.3 571.4A22 22 0 0 0 357.7 571.4L471.2 457.9A21.5 21.5 0 1 0 440.8 427.5ZM377 309A190.6 190.6 0 0 0 242.2 634.2 193.7 193.7 0 0 0 377 690 190.5 190.5 0 1 0 377 309ZM480.3 602.8A145.9 145.9 0 0 1 231.1 499.5 137.7 137.7 0 0 1 273.6 396.1 146.1 146.1 0 0 1 480.3 602.8ZM751.9 199.6V198.6L559.4 5.1 558.3 4.1A1 1 0 0 1 557.3 3 1 1 0 0 1 556.3 2 16.7 16.7 0 0 0 546.2 0H69A68.9 68.9 0 0 0 20.4 20.3 70.8 70.8 0 0 0 0.1 68.9V931.2A67.3 67.3 0 0 0 19.3 979.8 72.7 72.7 0 0 0 68 1000.1H685A67.4 67.4 0 0 0 732.6 980.9L733.6 979.8A70.8 70.8 0 0 0 753.9 931.2V209.7A30 30 0 0 0 751.9 199.6ZM564.4 72.9H565.4L679.9 187.4H595.8A32.7 32.7 0 0 1 574.6 179.3L573.5 178.2A31.6 31.6 0 0 1 564.4 156.9ZM711.3 930A25.4 25.4 0 0 1 703.2 948.3L702.2 949.4A28.8 28.8 0 0 1 685 956.5H69.1A29.1 29.1 0 0 1 50.7 949.4 24.4 24.4 0 0 1 43.6 931V67.9H42.6A29.1 29.1 0 0 1 49.7 49.5 24.4 24.4 0 0 1 68.1 42.4H521.9V157A73.6 73.6 0 0 0 544.2 209.7L545.2 210.7A71.2 71.2 0 0 0 595.8 231H711.4Z",
        "width": 754
      },
      "search": [
        "doc-check"
      ]
    },
    {
      "uid": "2e8d5c7e1f055168039a21906e655f91",
      "css": "doc",
      "code": 59414,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M751.9 199.6V198.6L559.4 5.1 558.3 4.1A1 1 0 0 1 557.3 3 1 1 0 0 1 556.3 2 16.7 16.7 0 0 0 546.2 0H69A68.9 68.9 0 0 0 20.4 20.3 70.8 70.8 0 0 0 0.1 68.9V931.2A67.3 67.3 0 0 0 19.3 979.8 72.7 72.7 0 0 0 68 1000.1H685A67.4 67.4 0 0 0 732.6 980.9L733.6 979.8A70.8 70.8 0 0 0 753.9 931.2V209.7A30 30 0 0 0 751.9 199.6ZM564.4 72.9H565.4L679.9 187.4H595.8A32.7 32.7 0 0 1 574.6 179.3L573.5 178.2A31.6 31.6 0 0 1 564.4 156.9ZM711.3 930A25.4 25.4 0 0 1 703.2 948.3L702.2 949.4A28.8 28.8 0 0 1 685 956.5H69.1A29.1 29.1 0 0 1 50.7 949.4 24.4 24.4 0 0 1 43.6 931V67.9H42.6A29.1 29.1 0 0 1 49.7 49.5 24.4 24.4 0 0 1 68.1 42.4H521.9V157A73.6 73.6 0 0 0 544.2 209.7L545.2 210.7A71.2 71.2 0 0 0 595.8 231H711.4Z",
        "width": 754
      },
      "search": [
        "doc"
      ]
    },
    {
      "uid": "474656633f79ea2f1dad59ff63f6bf07",
      "css": "star",
      "code": 59413,
      "src": "fontawesome"
    }
  ]
}